// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/sys"
use "std/unsafe"

// Exit code of panic calls.
const panicExit = 2

// The built-in panic call.
#export "__jule_panic"
unsafe fn panic1(m: *byte, n: int) {
	writeStderr(unsafe::StringBytes("panic: "))
	writeStderr(unsafe::Slice(*(&m), n, n))
	writeStderr(unsafe::StringBytes("\n"))
	sys::Exit(panicExit)
}

// Calls the panic1 function by m.
#export "__jule_panicString"
fn panicString(m: string) {
	unsafe { panic1(&m[0], len(m)) }
}