// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/unsafe"

// See the [strings::Clone] for documentation.
fn Clone(s: string): string {
	if len(s) == 0 {
		ret ""
	}
	mut b := make([]byte, len(s))
	copy(b, s)
	ret unsafe::StrFromBytes(b)
}

// Reports whether the string s begins with prefix.
fn HasPrefix(s: string, prefix: string): bool {
	ret len(s) >= len(prefix) && s[:len(prefix)] == prefix
}

// Reports whether the string s ends with suffix.
fn HasSuffix(s: string, suffix: string): bool {
	ret len(s) >= len(suffix) && s[len(s)-len(suffix):] == suffix
}