// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use imod "std/internal/jule/mod"
use "std/jule"
use "std/jule/ast"
use "std/jule/build"
use "std/jule/directive"
use "std/jule/log"
use "std/jule/mod"
use "std/jule/parser"
use "std/jule/resource"
use "std/jule/sema"
use "std/jule/token"
use "std/os"
use "std/os/filepath"
use "std/strings"
use "std/unsafe"

// Read buffer by file path.
fn readBuff(path: string): []byte {
	return os::ReadFileSync(path) else {
		println("error: file cannot read")
		const ErrorExitCode = 1
		os::Exit(ErrorExitCode)
		return nil // Avoid error
	}
}

// Make compiler error, just text.
// Does not includes information about row, column, and etc.
fn flatCompilerErr(text: string): log::Log {
	return log::Log{
		Kind: log::Error,
		Text: text,
	}
}

struct file {
	path:     string
	mut data: []byte
}

impl resource::File for file {
	fn Path(*self): string { return self.path }

	fn Bytes(*self): []byte { return self.data }

	fn Text(*self): string { return unsafe::StringFromBytes(self.data) }
}

// Default importer for the reference Jule compiler.
struct importer {
	mainPackagePath: string                    // Path of the main package.
	mod:             &mod::Mod                 // Current module.
	mods:            []&mod::Mod               // Registered modules.
	pkgs:            []&sema::ImportInfo       // Registered packages.
	tags:            []string                  // Build tags.
	files:           map[string]resource::File // Included files.
}

impl sema::Importer for importer {
	fn HasTag(mut *self, tag: string): bool {
		return findTag(self.tags, tag) != -1
	}

	fn SetMod(mut *self, mut mod: &mod::Mod) {
		self.mod = mod
	}

	fn GetMod(mut *self): &mod::Mod {
		return self.mod
	}

	fn ModByID(mut *self, id: mod::ID): &mod::Mod {
		if id == mod::InvalidID {
			return nil
		}
		return self.mods[id]
	}

	fn RegisterMod(mut *self) {
		self.registerMod(nil)
	}

	fn SetMainPackagePath(mut *self, path: string) {
		self.mainPackagePath = path
	}

	fn GetMainPackagePath(mut *self): string {
		return self.mainPackagePath
	}

	fn GetImport(mut *self, path: string): &sema::ImportInfo {
		for (_, mut p) in self.pkgs {
			// avoid case sensitivity for fair comparison
			if strings::EqualFold(p.Path, path) {
				return p
			}
		}
		return nil
	}

	fn ImportPackage(mut *self, path: string, updateMod: bool): ([]&ast::AST, []log::Log) {
		mut dirents := os::ReadDir(path) else {
			return nil, [flatCompilerErr("cannot read package directory: " + path)]
		}

		if updateMod {
			mut newModPath := imod::FindModuleFileDeep(path)
			if len(newModPath) == 0 {
				self.mod = nil
			} else if self.mod == nil || !strings::EqualFold(newModPath, self.mod.Path) {
				self.mod = nil
				// If path is already parsed and registered,
				// use the existing module.
				for (_, mut mod) in self.mods {
					if strings::EqualFold(mod.Path, newModPath) {
						self.mod = mod
						break
					}
				}
				// No existing module found, this should be a new module.
				// Parse and use it.
				if self.mod == nil {
					isStd := newModPath == build::ModStdlib().Path
					mut newMod, mut errs := mod::ParseFile(newModPath, mod::ParseOptions{
						AllowStd: isStd,
					})
					if len(errs) != 0 {
						return nil, errs
					}
					newMod.ID = mod::InvalidID
					self.mod = newMod
				}
			}
		}

		mut asts := make([]&ast::AST, 0, len(dirents))
		for _, dirent in dirents {
			// Skip directories, and non-jule files.
			if !dirent.Stat.Mode().IsRegular() || !strings::HasSuffix(dirent.Name, jule::Ext) {
				continue
			}

			_path := filepath::Join(path, dirent.Name)
			mut file := token::FileSet.New(_path)
			unsafe { file.FillMut(readBuff(file.Path)) }
			mut errors := token::ScanAll(file, token::Standard)
			if len(errors) > 0 {
				return nil, errors
			}

			mut finfo := parser::ParseFile(file)
			if len(finfo.Errors) > 0 {
				return nil, finfo.Errors
			}

			// Skip this source file if file annotation is failed.
			if !self.isPassFileAnnotation(dirent.Name) {
				continue
			}

			r, mut logs := self.isPassBuildDirectives(finfo.AST)
			if len(logs) > 0 {
				return nil, logs
			}

			// Skip file if can't pass build directives.
			if !r {
				continue
			}

			asts = append(asts, finfo.AST)
		}

		return asts, nil
	}

	fn Imported(mut *self, mut imp: &sema::ImportInfo) {
		// Already imported?
		for _, p in self.pkgs {
			// avoid case sensitivity for fair comparison
			if p.Extern == imp.Extern && strings::EqualFold(p.Path, imp.Path) {
				imp.ModID = p.ModID
				return
			}
		}
		self.registerMod(imp)
		self.pkgs = append(self.pkgs, imp)
	}

	// Implements the [sema::Importer.AllPackages] function.
	// The return value is mutable reference to the internal buffer.
	// You should be care about using that copy.
	fn AllPackages(mut *self): []&sema::ImportInfo {
		return self.pkgs
	}

	fn GetFile(mut *self, path: string): resource::File {
		mut file, _ := self.files[path]
		return file
	}

	fn IncludeFile(mut *self, path: string): resource::File {
		mut data := os::ReadFileSync(path) else { return nil }
		return &file{path: path, data: data}
	}

	fn IncludedFile(mut *self, mut file: resource::File) {
		self.files[file.Path()] = file
	}
}

impl importer {
	// Internal implementation of [Importer.RegisterMod].
	fn registerMod(mut *self, mut imp: &sema::ImportInfo) {
		// If module is nil, nothing to do.
		if self.mod == nil {
			return
		}
		defer {
			if imp != nil {
				imp.ModID = self.mod.ID
			}
		}
		// If moudle ID is valid, it should be registered already.
		if self.mod.ID != mod::InvalidID {
			return
		}
		// This is a new module, register it.
		self.mod.ID = mod::ID(len(self.mods))
		self.mods = append(self.mods, self.mod)
	}

	// Reports whether file passes build directives.
	fn isPassBuildDirectives(mut *self, mut file: &ast::AST): (bool, []log::Log) {
		for (_, mut td) in file.TopDirectives {
			if td.Tag.Kind != directive::Build {
				continue
			}
			mut de := directiveEval{
				d:    td,
				tags: self.tags,
			}
			result := de.eval()
			if len(de.logs) > 0 {
				return false, de.logs
			}
			if !result {
				return false, nil
			}
		}
		return true, nil
	}
}

// Returns new default Jule package importer by the compile information.
fn New(mut info: CompileInfo): sema::Importer {
	mut imp := new(importer)
	imp.tags = info.Tags
	imp.files = make(map[string]resource::File)
	imp.mods = [build::ModStdlib()]
	initTags(&imp.tags, info)
	return imp
}