// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"

// Enum.
struct Enum {
	AST: &ast::Enum

	// Associated sema.
	sema: &sema

	FullName: string // See developer reference (16).
	Type:     &Type
	Items:    []&Var // See developer reference (14).
}

impl Kind for Enum {
	// Implement: Kind
	// Returns Enum's identifier.
	fn String(*self): string {
		return self.FullName
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		e, ok := other.Kind.(&Enum)
		return ok && self == e
	}
}

impl Enum {
	// Returns item by identifier.
	// Returns nil if not exist any item in this identifier.
	fn FindItem(mut *self, name: string): &Var {
		for (_, mut item) in self.Items {
			if item.AST.Name == name {
				return item
			}
		}
		return nil
	}
}

// TypeEnum item.
struct TypeEnumItem {
	AST:  &ast::TypeEnumItem
	Type: &Type
}

// TypeEnum.
struct TypeEnum {
	AST:      &ast::TypeEnum
	FullName: string // See developer reference (16).
	Items:    []&TypeEnumItem
}

impl Kind for TypeEnum {
	// Implement: Kind
	// Returns TypeEnum's identifier.
	fn String(*self): string {
		return self.FullName
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		e, ok := other.Kind.(&TypeEnum)
		return ok && self == e
	}
}