// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"

// Enum.
struct Enum {
	AST: &ast::Enum

	// Associated sema.
	sema: &sema

	FullName: string // See developer reference (16).
	Type:     &Type
	Items:    []&Var // See developer reference (14).

	// Type cache.
	typ: &Type
}

impl Kind for Enum {
	// Implement: Kind
	// Returns Enum's identifier.
	fn String(*self): string {
		return self.FullName
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		return other != nil && other.Kind == self
	}
}

impl Enum {
	fn getType(mut &self): &Type {
		if self.typ == nil {
			self.typ = &Type{
				Kind: self,
			}
		}
		return self.typ
	}

	// Returns item by identifier.
	// Returns nil if not exist any item in this identifier.
	fn FindItem(mut *self, name: string): &Var {
		for (_, mut item) in self.Items {
			if item.AST.Name == name {
				return item
			}
		}
		return nil
	}
}

// TypeEnum item.
struct TypeEnumItem {
	AST:  &ast::TypeEnumItem
	Type: &Type
}

// TypeEnum.
struct TypeEnum {
	AST:      &ast::TypeEnum
	FullName: string // See developer reference (16).
	Items:    []&TypeEnumItem

	// Type cache.
	typ: &Type
}

impl Kind for TypeEnum {
	// Implement: Kind
	// Returns TypeEnum's identifier.
	fn String(*self): string {
		return self.FullName
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		return other != nil && other.Kind == self
	}
}

impl TypeEnum {
	fn getType(mut &self): &Type {
		if self.typ == nil {
			self.typ = &Type{
				Kind: self,
			}
		}
		return self.typ
	}
}