// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"

// Pattern checker for functions and methods.
struct FuncPattern{}

impl FuncPattern {
	// Reports whether function is the reserved main function.
	fn Main(f: &Func): bool {
		if f == nil || f.Owner != nil || !f.IsVoid() || len(f.Params) > 0 {
			return false
		}
		ast := f.AST
		return ast.Name == "main" &&
			ast.Flags&(ast::F_EXTERN|ast::F_STATIC|ast::F_UNSAFE|ast::F_FALLIBLE) == 0 &&
			len(ast.Generics) == 0
	}

	// Reports whether function is the reserved init function.
	fn Init(f: &Func): bool {
		if f == nil || f.Owner != nil || !f.IsVoid() || len(f.Params) > 0 {
			return false
		}
		ast := f.AST
		return ast.Name == "init" &&
			ast.Flags&(ast::F_EXTERN|ast::F_STATIC|ast::F_UNSAFE|ast::F_FALLIBLE) == 0 &&
			len(ast.Generics) == 0
	}

	// Reports whether function is the reserved String function.
	fn String(f: &Func): bool {
		if f == nil ||
			f.Owner == nil ||
			f.IsVoid() ||
			len(f.Params) != 1 ||
			f.Params[0].AST.Flags&ast::F_MUTABLE != 0 ||
			!f.Params[0].IsRefptr() {
			return false
		}
		ast := f.AST
		if ast.Name != "String" ||
			ast.Flags&(ast::F_ASYNC|ast::F_STATIC|ast::F_UNSAFE) != 0 ||
			len(ast.Generics) != 0 {
			return false
		}

		mut ins := unsafe { *(&f.Instances[0]) }
		prim := ins.Result.Prim()
		if prim == nil {
			return false
		}
		return prim.IsString()
	}

	// Reports whether the parameter is a good `ready` function response parameter.
	fn ReadyParam(mut p: &ParamIns): bool {
		if p == nil ||
			p.Decl.AST.Flags&ast::F_REFERENCE == 0 ||
			p.Type.SoftStruct() != nil {
			return false
		}
		mut ptr := p.Type.Ptr()
		if ptr == nil || ptr.Value.SoftStruct() != nil {
			return false
		}
		prim := ptr.Value.Prim()
		return prim != nil && prim.IsBool()
	}
}