// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Pattern checker for functions and methods.
struct FuncPattern{}

impl FuncPattern {
	// Reports whether function is the reserved main function.
	fn Main(f: &Func): bool {
		if f == nil || f.Owner != nil || !f.IsVoid() || len(f.Params) > 0 {
			return false
		}
		ast := f.AST
		return ast.Name == "main" &&
			!ast.Extern &&
			!ast.Static &&
			!ast.Unsafe &&
			!ast.Fallible &&
			len(ast.Generics) == 0
	}

	// Reports whether function is the reserved init function.
	fn Init(f: &Func): bool {
		if f == nil || f.Owner != nil || !f.IsVoid() || len(f.Params) > 0 {
			return false
		}
		ast := f.AST
		return ast.Name == "init" &&
			!ast.Extern &&
			!ast.Static &&
			!ast.Unsafe &&
			!ast.Fallible &&
			len(ast.Generics) == 0
	}

	// Reports whether function is the reserved String function.
	fn String(f: &Func): bool {
		if f == nil ||
			f.Owner == nil ||
			f.IsVoid() ||
			len(f.Params) != 1 ||
			f.Params[0].AST.Mutable ||
			!f.Params[0].IsRefptr() {
			return false
		}
		ast := f.AST
		if ast.Name != "String" ||
			ast.Async ||
			ast.Static ||
			ast.Unsafe ||
			len(ast.Generics) != 0 {
			return false
		}

		mut ins := unsafe { *(&f.Instances[0]) }
		prim := ins.Result.Prim()
		if prim == nil {
			return false
		}
		return prim.IsString()
	}
}