// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"
use "std/jule/log"
use "std/jule/token"

// Token scan options that enables tokenization suitable for the parser.
const TokenOptions = token::Standard

// Stores information about file parsing.
struct FileInfo {
	AST:    &ast::AST
	Errors: []log::Log
}

// Stores information about package parsing.
struct PackageInfo {
	Files: []&FileInfo
}

// Parses FileSet's tokens and builds AST.
// Returns nil if f is nil.
// FileSet should be tokenized according to [TokenOptions].
fn ParseFile(mut f: &token::FileSet, mut tokens: []&token::Token): &FileInfo {
	if f == nil {
		return nil
	}
	mut finf := new(FileInfo)
	mut parser := new(parser)
	parser.parse(f, tokens)
	finf.Errors = parser.errors
	if len(finf.Errors) == 0 {
		finf.AST = parser.ast
	}
	return finf
}