// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// A module identity.
type ID: int

// A module.
struct Mod {
	ID:   ID     // Unique identity of the module.
	Name: string // Name of the module.
	Path: string // Path of the module. File is not included.

	CPP: &CPP
}

// A common configuration entry.
struct Entry {
	Name: string // Entry name.
	Text: string // Main text.
}

// A CPP configuration.
struct CPP {
	Include: []Entry // List of all include entries.
	Link:    []Entry // List of all link entries.
}

impl Mod {
	// Reports whether the mods are same module directory.
	// Reports true if self and other is nil.
	fn Equal(&self, other: &Mod): bool {
		if self == nil || other == nil {
			return self == other
		}
		return self.Path == other.Path
	}
}